
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.navbar {
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #009688;
}

.navlink {
    display: flex;
    list-style: none;
    gap: 25px;
}

.navlink a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}


.search {
    width: 100%;
    height: 250px;
    background: url('./hero.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box {
    display: flex;
    width: 35%;
    background: white;
    overflow: hidden;
}

.search-box input {
    flex: 1;
    padding: 15px;
    border: none;
    font-size: 18px;
}

.search-box button {
    padding: 15px 20px;
    width: 100px;
    background: #009688;
    border: none;
    color: white;
}

.container h2 {
    width: 100%;
    font-size: 32px;
    margin: 20px 0;
    color: #00796B;
}

.container {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}


.photo {
    width: 100%;
}

.card {
    width: 100%;

    overflow: hidden;
}
.ttt{
    color: #00796B;
    margin-left: 30px;
    font-family: sans-serif;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.txt {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #666;
    font-size: 15px;
}





@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .search-box {
        width: 90%;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }
}
